# API
API_PORT_INSIDE=2970
API_PORT_OUTSIDE=30010

# DB PostgreSQL
DB_USER=AdamDev
DB_PASSWORD=AdamDev
DB_NAME=RSBD_DB
DB_NAME_MASTER=RSBD_DB_M
DB_PORT_INSIDE=5432

# Ports
# EU
DB_EU_READ_PORT_OUTSIDE=30001
DB_EU_WRITE_PORT_OUTSIDE=30002
# US
DB_US_READ_PORT_OUTSIDE=30003
DB_US_WRITE_PORT_OUTSIDE=30004
# AS
DB_AS_READ_PORT_OUTSIDE=30005
DB_AS_WRITE_PORT_OUTSIDE=30006

# Connections strings
# EU Write
DB_EU_WRITE_CS="Host=eu-write;Port=${DB_PORT_INSIDE};Database=${DB_NAME_MASTER};Username=${DB_USER};Password=${DB_PASSWORD}"
# EU Read
DB_EU_READ_CS="Host=eu-read;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
# US Write
DB_US_WRITE_CS="Host=us-write;Port=${DB_PORT_INSIDE};Database=${DB_NAME_MASTER};Username=${DB_USER};Password=${DB_PASSWORD}"
# US Read
DB_US_READ_CS="Host=us-read;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
# AS Write
DB_AS_WRITE_CS="Host=as-write;Port=${DB_PORT_INSIDE};Database=${DB_NAME_MASTER};Username=${DB_USER};Password=${DB_PASSWORD}"
# AS Read
DB_AS_READ_CS="Host=as-read;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"


